linux-vdso.so.1
libdl.so.2 => /lib64/libdl.so.2
libpthread.so.0 => /lib64/libpthread.so.0
libm.so.6 => /lib64/libm.so.6
libc.so.6 => /lib64/libc.so.6
/lib64/ld-linux-x86-64.so.2
librt.so.1 => /lib64/librt.so.1
libstdc++.so.6 => /lib64/libstdc++.so.6
libgcc_s.so.1 => /lib64/libgcc_s.so.1
libncurses.so.5 => /lib64/libncurses.so.5
libglib-2.0.so.0 => /lib64/libglib-2.0.so.0
libgnutls.so.30 => /lib64/libgnutls.so.30
libpcre.so.1 => /lib64/libpcre.so.1
libp11-kit.so.0 => /lib64/libp11-kit.so.0
libidn2.so.0 => /lib64/libidn2.so.0
libunistring.so.2 => /lib64/libunistring.so.2
libtasn1.so.6 => /lib64/libtasn1.so.6
libnettle.so.6 => /lib64/libnettle.so.6
libhogweed.so.4 => /lib64/libhogweed.so.4
libgmp.so.10 => /lib64/libgmp.so.10
libffi.so.6 => /lib64/libffi.so.6
libuuid.so.1 => /lib64/libuuid.so.1